#version 450 core

#define NUM_INVOCATIONS_PER_GROUP_X 40
#define NUM_INVOCATIONS_PER_GROUP_Y 24

layout (local_size_x = NUM_INVOCATIONS_PER_GROUP_X, local_size_y = NUM_INVOCATIONS_PER_GROUP_Y, local_size_z = 1) in;

layout (rgba32f, binding = 0) uniform image2D rendered;

#define RAND_MAX 0xffffffffu


struct Vertex {
	
	vec4 position;
	vec4 normal;
	vec2 texelCoord;

};

struct Material {
	
	vec4 kd;
	vec4 ks;
	vec4 emission;
	vec4 intensity;
	vec2 alpha;

};

struct Mesh {
	
	uint startingVertex;
	uint numTriangles;
	uint materialID;
	uint objectID;

};

struct Object {

	vec3 pos;
	uint id;

};

struct Sphere {

	vec4 position;
	float radius;

	uint materialID;

};


layout (std430, binding = 0) buffer Verts{
	Vertex verts[];
};

layout (std430, binding = 4) buffer sphereBuf {

	Sphere spheres[];

};

layout (std140, binding = 1) buffer Materials {
	Material materials[];
};

layout (std140, binding = 2) buffer Meshes {
	Mesh meshes;
};

layout (std140, binding = 3) buffer Objects {
	Object objects;
};

uniform vec3 cameraPos;
uniform vec3 cameraDir;

uniform uint raysPerPixel;
uniform uint maxBounces;

uniform vec2 resolution;

uniform uint time;


uniform mat4 lookAt;

uint pcg_hash(uint inp){

	uint state = inp * 747796405u + 2891336453u;
    uint word = ((state >> ((state >> 28u) + 4u)) ^ state) * 277803737u;
    return (word >> 22u) ^ word;
}


float random(inout uint seed){

	seed = pcg_hash(seed);

	return seed / float(RAND_MAX);
}


vec2 testIntersect(Vertex v[3], vec3 rayOrigin, vec3 rayDir ){
	float epsilon = 0.0000001;

	vec3 positions[] = {v[2].position.xyz, v[1].position.xyz, v[0].position.xyz};
	
	vec3 edge1 = positions[2] - positions[0];
	vec3 edge2 = positions[1] - positions[0];

	vec3 cross_rayDir_edge2 = cross(rayDir, edge2);
	
	double det = dot(edge1, cross_rayDir_edge2);

	if (det < epsilon)
		return vec2(0, 0);

	if (det > -epsilon && det < epsilon)
		return vec2(0, 0);

	double invDet = 1 / det;

	vec3 origMinusPos0 =  rayOrigin - positions[0];

	double baryU = dot(origMinusPos0, cross_rayDir_edge2) * invDet;
	if (baryU < 0.0 || baryU > 1.0)
		return vec2(0, 0);
	
	
	vec3 cross_oriMinusPos0_edge1 = cross(origMinusPos0, edge1);

	double baryV = dot(rayDir, cross_oriMinusPos0_edge1) * invDet;
	if (baryV < 0 || baryU + baryV > 1.0)
		return vec2(0, 0);
	
	double rayT;

	rayT = dot(edge2, cross_oriMinusPos0_edge1) * invDet;
	return vec2(1, rayT);
}



vec3 testSphereIntersect(vec3 rayOrigin, vec3 rayDir, Sphere s){
	
	vec3 translatedRayOrig = rayOrigin - s.position.xyz;

	float a = dot(rayDir, rayDir);
	float b = dot(translatedRayOrig, rayDir) * 2;
	float c = dot(translatedRayOrig, translatedRayOrig) - (s.radius * s.radius);

	float descriminant = (b * b) - (4 * a * c);

	float t_0 = (-b - sqrt(descriminant)) / (2 * a);
	float t_1 = (-b + sqrt(descriminant)) / (2 * a);



	if (descriminant >= 0)
		return vec3(1, t_0, t_1);
	
	return vec3(0, 0, 0);
}


vec3 getRayDir(float fov /* in degrees */, float aspectRatio){
	vec2 texelCoord = gl_GlobalInvocationID.xy;
	vec2 ndc = vec2((texelCoord.x + 0.5) / (resolution[0]), (texelCoord.y + 0.5) / (resolution[1]));

	vec2 pixelCamera;
	pixelCamera.x = ((2 * ndc.x) - 1) * aspectRatio * tan(radians(fov / 2));
	pixelCamera.y = ((2 * ndc.y) - 1) * tan(radians(fov / 2));

	// vec3 rayDir = normalize((lookAt * vec4(pixelCamera, -1.0f, 0)).xyz);
	vec3 rayDir = (lookAt * vec4(pixelCamera, -1.0f, 0)).xyz;

	

	return rayDir;
}

vec4 rayTrace(vec3 rayDir, vec4 bgCol) {

	vec4 colours[] = {
		vec4(0.725, 0.192, 0.831, 1),
		vec4(0.498, 0.831, 0.192, 1),
		vec4(0.192, 0.831, 0.725, 1),
		vec4(0.831, 0.192, 0.498, 1),
		vec4(0.831, 0.725, 0.192, 1),
		vec4(0.498, 0.192, 0.831, 1),
		vec4(0.192, 0.498, 0.831, 1),
		vec4(0.725, 0.831, 0.192, 1),
		vec4(0.192, 0.725, 0.831, 1),
		vec4(0.831, 0.498, 0.192, 1),
		vec4(0.498, 0.725, 0.192, 1),
		vec4(0.725, 0.498, 0.192, 1)
	};

	vec4 colour = bgCol;

	float minRayT = 1.0 / 0.0;
	int minIndex = -1;
	// vec3 rayDir = getRayDir(0.1, 90, ivec2(1920, 2080));

	// colour = vec4(normalize(cameraDir), 1.0);

	for (int i = 0; i < verts.length(); i += 3){
		
		Vertex temp[] = {verts[i], verts[i + 1], verts[i + 2]};
		vec2 intersectResult = testIntersect(temp, cameraPos, rayDir);
		
		

		if (intersectResult[0] == 1){
			if (intersectResult[1] < 0)
				continue;



			if (intersectResult[1] < minRayT)
				minRayT = intersectResult[1];
				minIndex = i / 3;
			// colour = colours[i / 3];
			
		}

	}

	if (minIndex >= 0)
		colour = colours[minIndex % 12];

	float minSphT = 1.0 / 0.0;
	int minSphereInd = -1;

	for (int i = 0; i < spheres.length(); i++){
		
		vec3 sphereIntersectResult = testSphereIntersect(cameraPos, rayDir, spheres[i]);

		if (sphereIntersectResult[0] == 0)
			continue;


		if (sphereIntersectResult[1] < 0 && sphereIntersectResult[2] < 0) 
			continue;
		

		float t = sphereIntersectResult[1];

		if (sphereIntersectResult[1] < 0)
			t = sphereIntersectResult[2];


		if (t <= minRayT) {
			minRayT = t;
			minSphereInd = i;

			colour = vec4(1, 0, 1, 1);

		}

		vec3 intersectionPoint = cameraPos + (rayDir * t);
		
		// colour = vec4(normalize(intersectionPoint - spheres[i].position.xyz), 1);
		// colour = vec4(normalize(intersectionPoint), 1);
		
		// colour = vec4(materials[spheres[i].materialID].kd.xyz, 1.0);

	}

	if (minSphereInd != -1)
		colour = vec4(materials[spheres[minSphereInd].materialID].kd.xyz, 1.0);

	return colour;

}


void main(){

	vec4 colour = vec4(0, 0, 0, 1);


	
	float aspectRatio = (resolution[0]) / (resolution[1]);
	vec3 rayDir = getRayDir(70, aspectRatio);

	for (int i = 0; i < maxBounces; i++){

		colour += rayTrace(rayDir, vec4(0, 0, 0, 1)) / maxBounces;
	}


	ivec2 texelCoord = ivec2(gl_GlobalInvocationID.xy);
	imageStore(rendered, texelCoord, colour);

}

