==13430== Memcheck, a memory error detector
==13430== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==13430== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==13430== Command: ./bin/PigEngine.out car.obj
==13430== Parent PID: 13426
==13430== 
--13430-- 
--13430-- Valgrind options:
--13430--    --leak-check=full
--13430--    --show-leak-kinds=all
--13430--    --track-origins=yes
--13430--    --verbose
--13430--    --log-file=valgrind-out.txt
--13430-- Contents of /proc/version:
--13430--   Linux version 6.5.2-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Wed, 06 Sep 2023 21:01:01 +0000
--13430-- 
--13430-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-rdrand-rdseed
--13430-- Page sizes: currently 4096, max supported 4096
--13430-- Valgrind library directory: /usr/lib/valgrind
--13430-- Reading syms from /home/randompigyt/raytracer/c_extension/bin/PigEngine.out
--13430-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==13430== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--13430--   Considering /home/randompigyt/.cache/debuginfod_client/5bda152cf75d0de2f24431a9ab38ef1a99cbedf9/debuginfo ..
--13430--   .. CRC is valid
==13430== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--13430-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==13430== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--13430--   Considering /home/randompigyt/.cache/debuginfod_client/4efee52aade45b84c3c34acbcf7e3a30dbc49e62/debuginfo ..
--13430--   .. CRC is valid
==13430== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--13430--    object doesn't have a dynamic symbol table
--13430-- Scheduler: using generic scheduler lock implementation.
--13430-- Reading suppressions file: /usr/lib/valgrind/default.supp
==13430== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-13430-by-randompigyt-on-???
==13430== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-13430-by-randompigyt-on-???
==13430== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-13430-by-randompigyt-on-???
==13430== 
==13430== TO CONTROL THIS PROCESS USING vgdb (which you probably
==13430== don't want to do, unless you know exactly what you're doing,
==13430== or are doing some strange experiment):
==13430==   /usr/lib/valgrind/../../bin/vgdb --pid=13430 ...command...
==13430== 
==13430== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==13430==   /path/to/gdb ./bin/PigEngine.out
==13430== and then give GDB the following command
==13430==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=13430
==13430== --pid is optional if only one valgrind process is running
==13430== 
--13430-- REDIR: 0x40244e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1122 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--13430-- REDIR: 0x4022c90 (ld-linux-x86-64.so.2:index) redirected to 0x580c113c (vgPlain_amd64_linux_REDIR_FOR_index)
--13430-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==13430== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--13430--   Considering /home/randompigyt/.cache/debuginfod_client/060a58c2256ae9a895586d0231020becccaadf3a/debuginfo ..
--13430--   .. CRC is valid
==13430== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--13430-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==13430== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--13430--   Considering /home/randompigyt/.cache/debuginfod_client/23b76fcedd76ac77e136ed69676378bd047b5ff2/debuginfo ..
--13430--   .. CRC is valid
==13430== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==13430== WARNING: new redirection conflicts with existing -- ignoring it
--13430--     old: 0x040244e0 (strlen              ) R-> (0000.0) 0x580c1122 vgPlain_amd64_linux_REDIR_FOR_strlen
--13430--     new: 0x040244e0 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--13430-- REDIR: 0x4022ec0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--13430-- REDIR: 0x40222f0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--13430-- Reading syms from /usr/lib/libm.so.6
==13430== Downloading debug info for /usr/lib/libm.so.6...
--13430--   Considering /home/randompigyt/.cache/debuginfod_client/4716be528fe3327335737868c21b899c10f474c0/debuginfo ..
--13430--   .. CRC is valid
==13430== Successfully downloaded debug file for /usr/lib/libm.so.6
--13430-- Reading syms from /usr/lib/libc.so.6
==13430== Downloading debug info for /usr/lib/libc.so.6...
--13430--   Considering /home/randompigyt/.cache/debuginfod_client/316d0d3666387f0e8fb98773f51aa1801027c5ab/debuginfo ..
--13430--   .. CRC is valid
==13430== Successfully downloaded debug file for /usr/lib/libc.so.6
--13430-- REDIR: 0x4024680 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--13430-- REDIR: 0x4a02e20 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a001d0 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a00530 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a7ea60 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a23780 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a01080 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x49ff960 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a7e940 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==13430== WARNING: new redirection conflicts with existing -- ignoring it
--13430--     old: 0x04abc550 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--13430--     new: 0x04abc550 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--13430-- REDIR: 0x4a17a40 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a00380 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a182c0 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a03110 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a031a0 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a01200 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a002f0 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a16800 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a010f0 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a031d0 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a168b0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a005a0 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a23700 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a02fc0 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a00600 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a023a0 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a17830 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a02ec0 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a01170 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x49ff870 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a02330 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a006a0 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a02d90 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a03060 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a000b0 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==13430== Preferring higher priority redirection:
--13430--     old: 0x04abc580 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--13430--     new: 0x04abc580 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--13430-- REDIR: 0x49ff7f0 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4a03390 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--13430-- REDIR: 0x4ac1170 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--13430-- REDIR: 0x4abe920 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--13430-- REDIR: 0x4abf2c0 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--13430-- REDIR: 0x4abc580 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--13430-- REDIR: 0x49fbc10 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--13430-- REDIR: 0x4abc540 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
--13430-- REDIR: 0x49fc520 (libc.so.6:realloc) redirected to 0x4846b60 (realloc)
--13430-- REDIR: 0x49fc2e0 (libc.so.6:free) redirected to 0x48440c0 (free)
==13430== 
==13430== HEAP SUMMARY:
==13430==     in use at exit: 1,040 bytes in 1 blocks
==13430==   total heap usage: 1,874 allocs, 1,873 frees, 65,356 bytes allocated
==13430== 
==13430== Searching for pointers to 1 not-freed blocks
==13430== Checked 109,904 bytes
==13430== 
==13430== 1,040 bytes in 1 blocks are definitely lost in loss record 1 of 1
==13430==    at 0x4846BE0: realloc (vg_replace_malloc.c:1649)
==13430==    by 0x10AA4D: vector_realloc (vec.c:44)
==13430==    by 0x10AACA: _vector_add (vec.c:58)
==13430==    by 0x10A63A: constructTree (constructBvh.c:282)
==13430==    by 0x10A8CC: constructBvh (constructBvh.c:336)
==13430==    by 0x10AF8B: main (main.c:29)
==13430== 
==13430== LEAK SUMMARY:
==13430==    definitely lost: 1,040 bytes in 1 blocks
==13430==    indirectly lost: 0 bytes in 0 blocks
==13430==      possibly lost: 0 bytes in 0 blocks
==13430==    still reachable: 0 bytes in 0 blocks
==13430==         suppressed: 0 bytes in 0 blocks
==13430== 
==13430== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
